@import url("https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bangers&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 11.2%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --radius: 0.5rem;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
    min-height: 100vh;
    font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
      "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  }
}

/* Custom scrollbar styles */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

.custom-scrollbar::-webkit-scrollbar {
  height: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #374151;
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #6b7280;
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}

/* Line clamp utilities */
.line-clamp-1 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.line-clamp-3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

/* Custom font class for Nouns Pad branding */
.nouns-pad-font {
  font-family: "Silkscreen", "Pixelify Sans", monospace;
  font-weight: 700;
  letter-spacing: 0.05em;
}

/* Theme Switcher Styles */
.theme-switcher-active {
  background: #e53e3e;
  color: white;
  border: 3px solid #000;
  box-shadow: 4px 4px 0 #000;
}

.theme-switcher-inactive {
  background: #fff;
  color: #000;
  border: 3px solid #000;
  box-shadow: 2px 2px 0 #000;
  opacity: 0.7;
}

.theme-switcher-inactive:hover {
  opacity: 1;
  transform: translate(-1px, -1px);
  box-shadow: 3px 3px 0 #000;
}

/* Default Theme (Theme 1) */
body.theme-default {
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
}

/* Nounish Theme (Theme 2) */
body.theme-nounish {
  background: #f5e6d3 url("/nouns-background.jpeg") center / cover no-repeat fixed;
  font-family: "Press Start 2P", "Silkscreen", monospace;
  position: relative;
}

body.theme-nounish::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(245, 230, 211, 0.85);
  z-index: 0;
  pointer-events: none;
}

body.theme-nounish .app-container {
  background: transparent;
  position: relative;
  z-index: 1;
}

body.theme-nounish .pixel-border {
  border: 4px solid #000;
  box-shadow: 6px 6px 0 #000, 8px 8px 0 rgba(0, 0, 0, 0.3);
  border-radius: 0;
  background: rgba(255, 255, 255, 0.95);
}

body.theme-nounish .pixel-button {
  border: 3px solid #000;
  box-shadow: 4px 4px 0 #000;
  border-radius: 8px;
  font-family: "Press Start 2P", monospace;
  font-size: 12px;
  padding: 12px 20px;
  background: #d4e4f7;
  color: #1a1a2e;
  transition: all 0.1s;
}

body.theme-nounish .pixel-button:hover {
  transform: translate(-2px, -2px);
  box-shadow: 6px 6px 0 #000;
}

body.theme-nounish .pixel-button:active {
  transform: translate(2px, 2px);
  box-shadow: 2px 2px 0 #000;
}

body.theme-nounish .pixel-button-primary {
  background: #e53e3e;
  color: white;
}

body.theme-nounish .pixel-button-secondary {
  background: #d4e4f7;
  color: #1a1a2e;
}

body.theme-nounish .pixel-card {
  background: rgba(255, 255, 255, 0.95);
  border: 4px solid #000;
  box-shadow: 6px 6px 0 #000;
  border-radius: 0;
}

body.theme-nounish .pixel-input {
  border: 3px solid #000;
  background: white;
  font-family: "Press Start 2P", monospace;
  font-size: 10px;
  padding: 8px 12px;
}

body.theme-nounish h1,
body.theme-nounish h2,
body.theme-nounish h3 {
  font-family: "Press Start 2P", monospace;
  color: #1a1a2e;
}

body.theme-nounish .text-primary {
  color: #e53e3e;
}

body.theme-nounish .bg-primary {
  background: #e53e3e;
}

body.theme-nounish .pixel-arrow {
  width: 0;
  height: 0;
  border-style: solid;
}

body.theme-nounish .pixel-arrow-left {
  border-width: 8px 12px 8px 0;
  border-color: transparent #4169e1 transparent transparent;
}

body.theme-nounish .pixel-arrow-right {
  border-width: 8px 0 8px 12px;
  border-color: transparent transparent transparent #4169e1;
}

/* Theme 3 (placeholder for future) */
body.theme-theme3 {
  background: #8b5cf6 url("/nouns-comic-background.jpeg") center / cover no-repeat fixed;
  font-family: "Fredoka", "Nunito", sans-serif;
  position: relative;
}

body.theme-theme3::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(139, 92, 246, 0.75);
  z-index: 0;
  pointer-events: none;
}

body.theme-theme3 .app-container {
  background: transparent;
  position: relative;
  z-index: 1;
}

body.theme-theme3 .comic-border {
  border: 5px solid #000;
  box-shadow: 0 8px 0 #000, 0 8px 20px rgba(0, 0, 0, 0.5);
  border-radius: 24px;
  background: rgba(255, 255, 255, 0.95);
}

body.theme-theme3 .comic-button {
  border: 4px solid #000;
  box-shadow: 0 6px 0 #000, 0 6px 15px rgba(0, 0, 0, 0.3);
  border-radius: 16px;
  font-family: "Fredoka", sans-serif;
  font-size: 16px;
  font-weight: 600;
  padding: 14px 24px;
  transition: all 0.15s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

body.theme-theme3 .comic-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 9px 0 #000, 0 9px 20px rgba(0, 0, 0, 0.4);
}

body.theme-theme3 .comic-button:active {
  transform: translateY(3px);
  box-shadow: 0 3px 0 #000, 0 3px 10px rgba(0, 0, 0, 0.3);
}

body.theme-theme3 .comic-button-primary {
  background: linear-gradient(180deg, #ec4899 0%, #db2777 100%);
  color: white;
}

body.theme-theme3 .comic-button-secondary {
  background: linear-gradient(180deg, #22d3ee 0%, #06b6d4 100%);
  color: #1a1a2e;
}

body.theme-theme3 .comic-button-accent {
  background: linear-gradient(180deg, #fbbf24 0%, #f59e0b 100%);
  color: #1a1a2e;
}

body.theme-theme3 .comic-button-purple {
  background: linear-gradient(180deg, #a78bfa 0%, #8b5cf6 100%);
  color: white;
}

body.theme-theme3 .comic-card {
  background: rgba(255, 255, 255, 0.95);
  border: 5px solid #000;
  box-shadow: 0 8px 0 #000, 0 8px 20px rgba(0, 0, 0, 0.4);
  border-radius: 20px;
}

body.theme-theme3 .comic-input {
  border: 4px solid #000;
  background: white;
  font-family: "Fredoka", sans-serif;
  font-size: 14px;
  font-weight: 500;
  padding: 10px 16px;
  border-radius: 12px;
}

body.theme-theme3 h1,
body.theme-theme3 h2,
body.theme-theme3 h3 {
  font-family: "Bangers", "Fredoka", sans-serif;
  color: #1a1a2e;
  text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.2);
}

body.theme-theme3 .text-primary {
  color: #ec4899;
}

body.theme-theme3 .text-secondary {
  color: #22d3ee;
}

body.theme-theme3 .text-accent {
  color: #fbbf24;
}

body.theme-theme3 .bg-primary {
  background: linear-gradient(180deg, #ec4899 0%, #db2777 100%);
}

body.theme-theme3 .bg-secondary {
  background: linear-gradient(180deg, #22d3ee 0%, #06b6d4 100%);
}

body.theme-theme3 .bg-accent {
  background: linear-gradient(180deg, #fbbf24 0%, #f59e0b 100%);
}

body.theme-theme3 .comic-shadow {
  box-shadow: 0 8px 0 #000, 0 8px 20px rgba(0, 0, 0, 0.4);
}

body.theme-theme3 .comic-text-outline {
  text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
}
